# firstLabSpringJDBC

./: pom.xml
src/main/java/firstLab/appMenu/: AppMenu.java
src/main/java/firstLab/config/: AppConfig.java
src/main/java/firstLab/dao/: PersonDao.java
src/main/java/firstLab/model/: Person.java
src/main/java/firstLab/service/: LanguageService.java  MessageService.java  PersonService.java
src/main/java/firstLab/utils/: ConnectionAgent.java  ConnectionProperties.java
src/main/java/firstLabJDBC/: Main.java
src/main/java/firstLabJDBC/appMenu/: AppMenu.java
src/main/java/firstLabJDBC/config/: AppConfig.java
src/main/java/firstLabJDBC/dao/: PersonDao.java
src/main/java/firstLabJDBC/model/: Person.java
src/main/java/firstLabJDBC/service/: LanguageService.java  MessageService.java  PersonService.java
src/main/java/firstLabJDBC/utils/: ConnectionAgent.java  ConnectionProperties.java
src/main/resources/: db.properties  interfaceLanguage.properties  interfaceLanguage_en.properties  interfaceLanguage_fr.properties
